mail {
  mail.host = "smtp.gmail.com"
  mail.port = 465
  mail.username = "2750409576s@gmail.com"
  mail.password = "password"
  mail.useSSL = true
  mail.useTLS = false
  mail.debug = true
  mail.fromName = "2740409576s@gmail.com"
}

//include required(file("/apps/masterjava/config/mail.conf"))
